
POSTGRES_USER=victor
POSTGRES_PASSWORD=pass
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=Password

ENCRYPTION_KEY=3b8dc254ae6ac3402929f6837ad1e418deec0b5d3dfe4209cb7d246ed2255c53
WEBHOOK_URL=https://a7c12080e684.ngrok-free.app

